{
  "name": "smartspai-chat",
  "private": true,
  "version": "0.0.9",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:demo": "vite demo",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "release": "standard-version",
    "prerelease": "npm run build",
    "postrelease": "git push --follow-tags"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.1.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.9.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-rnd": "^10.5.2",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.15.3",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "standard-version": "^9.5.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-lib-inject-css": "^2.2.2"
  }
}
